<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: MakerMax ::</title>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<style type="text/css">
<!--
body {margin:0; padding:0; background:#fff;}
#slidebox{position:relative; border:1px solid #ccc; margin:0px auto;overflow:hidden;}
#slidebox, #slidebox ul {width:1232px;height:603px;}
#slidebox, #slidebox ul li{width:1232px;height:603px;}
#slidebox ul li{position:relative; left:0; background:#eee; float:left;list-style: none; padding:0px 0px;  font-family:Verdana, Geneva, sans-serif; font-size:13px;}
#slidebox .next, #slidebox .previous{position:absolute; z-index:2; display:block; width:21px; height:21px;top:200px;}
#slidebox .next{right:0; margin-right:10px; background:url(images/slidebox_next.png) no-repeat left top;}
#slidebox .next:hover{background:url(images/slidebox_next_hover.png) no-repeat left top;}
#slidebox .previous{margin-left:10px; background:url(images/slidebox_previous.png) no-repeat left top;}
#slidebox .previous:hover{background:url(images/slidebox_previous_hover.png) no-repeat left top;}
#slidebox .thumbs{position:absolute; z-index:2; bottom:10px; right:10px;}
#slidebox .thumbs a{display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 2px; background:url(images/slidebox_thumb.png); color:#fff;}
#slidebox .thumbs a:hover{background:#fff; color:#000;}
#slidebox .thumbs .thumbActive{background:#fff; color:#000; display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 2px;}


-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
}
a {
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: #286FA7;
}
a:visited {
	color: #5E5E5E;
}
a:hover {
	color: #74AEDD;
}
a:active {
	color: #74AEDD;
}
</style>

</head>

<body onLoad="MM_preloadImages('images/botonera_down_r1_c1.jpg','images/botonera_down_r1_c2.jpg','images/botonera_down_r1_c3.jpg','images/botonera_down_r1_c5.jpg','images/botonera_down_r1_c6.jpg','images/botonera_down_r1_c7.jpg')">
<table width="1232" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><img src="images/header.jpg" width="1232" height="125" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="1232" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" valign="middle"><a href="defaultp.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/botonera_down_r1_c1.jpg',1)"><img src="images/botonera_up_r1_c1.jpg" alt="" width="102" height="50" id="home"></a></td>
            <td align="center" valign="middle"><a href="empresa.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('casammx','','images/botonera_down_r1_c2.jpg',1)"><img src="images/botonera_up_r1_c2.jpg" alt="" width="198" height="50" id="casammx"></a></td>
            <td align="center" valign="middle"><a href="soluciones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('casamodelo','','images/botonera_down_r1_c3.jpg',1)"><img src="images/botonera_up_r1_c3.jpg" alt="" width="210" height="50" id="casamodelo"></a></td>
            <td align="center" valign="middle"><a href="modelos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('servicios','','images/botonera_down_r1_c5.jpg',1)"><img src="images/botonera_up_r1_c5.jpg" alt="" width="226" height="50" id="servicios"></a></td>
            <td align="center" valign="middle"><a href="reciclaje.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('empresa','','images/botonera_down_r1_c6.jpg',1)"><img src="images/botonera_up_r1_c6.jpg" alt="" width="192" height="50" id="empresa"></a></td>
            <td align="center" valign="middle"><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contacto','','images/botonera_down_r1_c7.jpg',1)"><img src="images/botonera_up_r1_c7.jpg" alt="" width="167" height="50" id="contacto"></a></td>
            <td align="center" valign="middle"><img src="images/botonera_up_r1_c8.jpg" width="137" height="50" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top">
    <tr>
      <td align="center" valign="top"><table width="1232" border="0" cellspacing="8" cellpadding="8">
        <tbody>
          <tr>
            <td width="616" align="left" valign="top"><p class="titulos2">Contacto</p>
              <form id="form1" name="form1" method="post">
                <label for="textfield" class="formulario">Nombre:</label><input name="textfield" type="text" class="formularioimput" id="textfield" size="35">
                <label for="textfield2" class="formulario">e-mail: </label><input name="textfield2" type="text" class="formularioimput" id="textfield2" size="35">
                <label for="textfield3" class="formulario">Teléfono:</label><input name="textfield3" type="text" class="formularioimput" id="textfield3" size="35">
                <label for="textarea" class="formulario">consulta:</label><textarea name="textarea" cols="35" rows="4" class="formularioimput" id="textarea"></textarea>
                <input name="button" type="button" class="boton" id="button" value="Enviar">
              </form>
              <p>&nbsp;</p></td>
            <td width="616" align="center" valign="top"><img src="images/logo_contacto.jpg" alt="" width="150" height="61" class="logocont"/><span class="txtcontacto">Maquinarias Compactadoras<br>
              <br>
              e-mail: daniel.makermax@gmail.com<br>
              01 1 1 5 31 65-0000</span></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="40" valign="middle" class="titulos1">&nbsp;</td>
    </tr>
    <tr>
      <td height="150" align="center"><table width="1232" border="0" align="center" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td width="308" align="center"><a href="soluciones.html"><img src="images/soluciones.jpg" width="182" height="185" alt=""/></a></td>
            <td width="308" align="center"><a href="modelos.html"><img src="images/galeria.jpg" width="182" height="182" alt=""/></a></td>
            <td width="308" align="center"><a href="modelos.html"><img src="images/download.jpg" width="182" height="182" alt=""/></a></td>
            <td width="308" align="center"><a href="contacto.html"><img src="images/contacto.jpg" width="185" height="182" alt=""/></a></td>
          </tr>
          <tr>
            <td bgcolor="#28B99A" class="titequipos">Soluciones</td>
            <td bgcolor="#C17D2C" class="titequipos">Modelos</td>
            <td bgcolor="#D1570C" class="titequipos">Bajar folleto</td>
            <td bgcolor="#589494" class="titequipos">Contactenos</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>

      
      
      </td>
    </tr>
    <tr>
      <td height="75" bgcolor="#595959"><br>
        <div class="titequipos"> Llamenos 11 3165-0000 o por mail al: daniel.makermax@gmail.com</div></td>
    </tr>
  </tbody>
</table>
</body>
</html>
</div>
