<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: MakerMax ::</title>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

<style type="text/css">
<!--
body {margin:0; padding:0; background:#fff;}
#slidebox{position:relative; border:1px solid #ccc; margin:0px auto;overflow:hidden;}
#slidebox, #slidebox ul {width:1232px;height:400px;}
#slidebox, #slidebox ul li{width:1232px;height:400px;}
#slidebox ul li{position:relative; left:0; background:#eee; float:left;list-style: none; padding:0px 0px;  font-family:Verdana, Geneva, sans-serif; font-size:13px;}
#slidebox .next, #slidebox .previous{position:absolute; z-index:2; display:block; width:21px; height:21px;top:200px;}
#slidebox .next{right:0; margin-right:10px; background:url(images/slidebox_next.png) no-repeat left top;}
#slidebox .next:hover{background:url(images/slidebox_next_hover.png) no-repeat left top;}
#slidebox .previous{margin-left:10px; background:url(images/slidebox_previous.png) no-repeat left top;}
#slidebox .previous:hover{background:url(images/slidebox_previous_hover.png) no-repeat left top;}
#slidebox .thumbs{position:absolute; z-index:2; bottom:10px; right:10px;}
#slidebox .thumbs a{display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 2px; background:url(images/slidebox_thumb.png); color:#fff;}
#slidebox .thumbs a:hover{background:#fff; color:#000;}
#slidebox .thumbs .thumbActive{background:#fff; color:#000; display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 2px;}


-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
}
a {
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	color: #286FA7;
}
a:visited {
	color: #5E5E5E;
}
a:hover {
	color: #74AEDD;
}
a:active {
	color: #74AEDD;
}
</style>
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/jcarousellite_1.0.1c5.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#slidebox").jCarouselLite({
		vertical: false,
		hoverPause:true,
		btnPrev: ".previous",
		btnNext: ".next",
		visible: 1,
		start: 0,
		scroll: 1,
		circular: true,
		auto:10000,
		speed:3000,				
		btnGo:
		    [".1", ".2", ".3", ".4", ".5", ".6", ".7", ".8", ".9", ".10", ".11", ".12", ".13", ".14", ".15", ".16", ".17"],
		
		afterEnd: function(a, to, btnGo) {
				if(btnGo.length <= to){
					to = 0;
				}
				$(".thumbActive").removeClass("thumbActive");
				$(btnGo[to]).addClass("thumbActive");
		    }
	});
});

//-------------------------
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/botonera_down_r1_c1.jpg','images/botonera_down_r1_c2.jpg','images/botonera_down_r1_c3.jpg','images/botonera_down_r1_c5.jpg','images/botonera_down_r1_c6.jpg','images/botonera_down_r1_c7.jpg')">
<table width="1232" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" valign="top"><img src="images/header.jpg" width="1232" height="125" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="top"><table width="1232" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" valign="middle"><a href="../index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/botonera_down_r1_c1.jpg',1)"><img src="images/botonera_up_r1_c1.jpg" alt="" width="102" height="50" id="home"></a></td>
            <td align="center" valign="middle"><a href="empresa.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('casammx','','images/botonera_down_r1_c2.jpg',1)"><img src="images/botonera_up_r1_c2.jpg" alt="" width="198" height="50" id="casammx"></a></td>
            <td align="center" valign="middle"><a href="soluciones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('casamodelo','','images/botonera_down_r1_c3.jpg',1)"><img src="images/botonera_up_r1_c3.jpg" alt="" width="210" height="50" id="casamodelo"></a></td>
            <td align="center" valign="middle"><a href="modelos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('servicios','','images/botonera_down_r1_c5.jpg',1)"><img src="images/botonera_up_r1_c5.jpg" alt="" width="226" height="50" id="servicios"></a></td>
            <td align="center" valign="middle"><a href="reciclaje.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('empresa','','images/botonera_down_r1_c6.jpg',1)"><img src="images/botonera_up_r1_c6.jpg" alt="" width="192" height="50" id="empresa"></a></td>
            <td align="center" valign="middle"><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contacto','','images/botonera_down_r1_c7.jpg',1)"><img src="images/botonera_up_r1_c7.jpg" alt="" width="167" height="50" id="contacto"></a></td>
            <td align="center" valign="middle"><img src="images/botonera_up_r1_c8.jpg" width="137" height="50" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" valign="top">
      <div id="slidebox">
<div class="next"></div>
<div class="previous"></div>
<div class="thumbs">
<a href="#" onClick="" class="1 thumbActive"><img src="images/cuadraditos.gif" width="13" height="13" alt=""/></a> 
<a href="#" onClick="" class="2"><img src="images/cuadraditos.gif" width="13" height="13" alt=""/></a> 
<a href="#" onClick="" class="3 "><img src="images/cuadraditos.gif" width="13" height="13" alt=""/></a> 
</div>
	<ul>
<li><a href="georgia.html"><img src="images/01.jpg" alt="1"></a></li>
<li><a href="klimt.html"><img src="images/02.jpg" alt="2"></a></li>
<li><a href="mondrian.html"><img src="images/03.jpg" alt="3"></a></li>
</ul>      </td>
    </tr>
    <tr>
      <td height="40" valign="middle" class="titulos1">&nbsp;</td>
    </tr>
    <tr>
      <td height="150" align="center"><table width="1232" border="0" align="center" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td width="308" align="center"><a href="soluciones.html"><img src="images/soluciones.jpg" width="182" height="185" alt=""/></a></td>
            <td width="308" align="center"><a href="modelos.html"><img src="images/galeria.jpg" width="182" height="182" alt=""/></a></td>
            <td width="308" align="center"><a href="modelos.html"><img src="images/download.jpg" width="182" height="182" alt=""/></a></td>
            <td width="308" align="center"><a href="contacto.html"><img src="images/contacto.jpg" width="185" height="182" alt=""/></a></td>
          </tr>
          <tr>
            <td bgcolor="#28B99A" class="titequipos">Soluciones</td>
            <td bgcolor="#C17D2C" class="titequipos">Modelos</td>
            <td bgcolor="#D1570C" class="titequipos">Bajar folleto</td>
            <td bgcolor="#589494" class="titequipos">Contactenos</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="150" align="center" valign="top"><table width="1232" border="0" align="center" cellpadding="8" cellspacing="8">
        <tbody>
          <tr>
            <td width="716" align="left" valign="top"><p class="titulos2">COMPACTADORA MX9000</p>
              <p>El diseño de esta  maquina esta basado en las necesidades de producción, durabilidad y seguridad. <br>
 Sus componentes hidráulicos, y eléctricos  están fabricados con los mejores materiales del mercado.</p>
              <p>Motor de 30 HP<br>
                Capacidad 2.5 tn/h<br>
                Fuerza de compresión 50 tn.<br>
                T amaño de alimentación de la tolva: <br>
                9 m x 6 m<br>
                Cantidad de hilos: 4 horizontales<br>
                Bombas de desplazamiento de pistón de <br>
                doble acción<br>
                Cilindro norma CETOP<br>
                Indicador de temperatura de aceite y enfriador de <br>
                aceite<br>
                Control de correa, contador de pacas y ventana de <br>
              observación</p></td>
            <td width="500" align="center" valign="top"><table width="500" border="0" cellspacing="8" cellpadding="8">
              <tbody>
                <tr>
                  <td align="left" valign="top"><p class="titulos2"><img src="images/FR1.jpg" width="225" height="150" alt=""/></p></td>
                  </tr>
                <tr>
                  <td align="left" valign="top"><p class="titulos2"><img src="images/FR2.jpg" width="225" height="150" alt=""/></p></td>
                  </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>

      
      
      </td>
    </tr>
    <tr>
      <td height="75" bgcolor="#595959">
      <br>
       <div class="titequipos"> Llamenos 11 3165-0000 o por mail al: daniel.makermax@gmail.com</div></td>
    </tr>
  </tbody>
</table>
</body>
</html>
</div>
